<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css" />
    <script src="menu.js"></script>

    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <a class="navbutton" href="">Menu</a>
        <a class="navbutton" href="">Buchung</a>
        <a class="navbutton" href="">Settings</a>
        <a class="navbutton" href="">Logout</a>
    </nav>

    <div id="content"></div>
</html>